--- Categories ---
E'lonlar | Объявления | Announcements
Moliyaviy hisobotlar | Важные факты | Important Facts
Muhim faktlar | Важные факты | Important Facts
Ustav | Устав | Charter

--- Documents ---
«Oʻzenergotaʼminlash» AJ ortiqcha tovar-moddiy zaxiralarini sotadi | АО "O'zenergotaminlash" реализует излишки товарно-материальных запасов | JSC "O'zenergotaminlash" to sell surplus inventory
Boshqalar_2016-07-21 |  | 
Boshqalar_2016-10-13 |  | 
Boshqalar_2017-10-26 |  | 
Boshqalar_2018-06-21 |  | 
Boshqalar_2019-03-28 |  | 
Boshqalar_2024-01-22 |  | 
Boshqalar_2024-01-22_1 |  | 
Tanlovlar va tenderlar_2017-07-11 |  | 
Tanlovlar va tenderlar_2021-02-11 |  | 
Tanlovlar va tenderlar_2021-02-11_1 |  | 
Tanlovlar va tenderlar_2021-02-11_2 |  | 
Tanlovlar va tenderlar_2021-02-23 |  | 
Tanlovlar va tenderlar_2021-08-09 |  | 
Tanlovlar va tenderlar_2023-03-16 |  | 
Tanlovlar va tenderlar_2026-04-24 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2017-05-31 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2017-11-28 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2018-06-21 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2019-03-28 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2019-04-01 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2021-05-11 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-01-17 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-05-25 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-08-12 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-08-24 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-08-24_1 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-10-14 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2022-10-26 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2023-06-07 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2023-12-21 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2024-01-15 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2024-02-01 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2024-02-05 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2024-03-07 |  | 
Umumiy aksiyadorlar yig'ilishini o'tkazish_2025-06-12 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2016-07-01 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2017-04-28 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2018-06-27 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2019-03-29 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2020-10-02 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2021-05-19 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2022-06-13 |  | 
Auditorlik xulosasi_Auditorlik xulosalari_2026-06-04 |  | 
Choraklik hisobot_BHMS_2016-04-29 |  | 
Choraklik hisobot_BHMS_2016-04-29 (XLSX) |  | 
Choraklik hisobot_BHMS_2016-07-26 |  | 
Choraklik hisobot_BHMS_2016-07-26 (XLSX) |  | 
Choraklik hisobot_BHMS_2016-10-25 |  | 
Choraklik hisobot_BHMS_2016-10-25 (XLSX) |  | 
Choraklik hisobot_BHMS_2017-04-28 |  | 
Choraklik hisobot_BHMS_2017-04-28 (XLSX) |  | 
Choraklik hisobot_BHMS_2017-07-28 |  | 
Choraklik hisobot_BHMS_2017-07-28 (XLSX) |  | 
Choraklik hisobot_BHMS_2017-10-26 |  | 
Choraklik hisobot_BHMS_2017-10-26 (XLSX) |  | 
Choraklik hisobot_BHMS_2018-04-30 |  | 
Choraklik hisobot_BHMS_2018-04-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2018-07-30 |  | 
Choraklik hisobot_BHMS_2018-07-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2018-10-26 |  | 
Choraklik hisobot_BHMS_2018-10-26 (XLSX) |  | 
Choraklik hisobot_BHMS_2019-04-29 |  | 
Choraklik hisobot_BHMS_2019-04-29 (XLSX) |  | 
Choraklik hisobot_BHMS_2019-10-30 |  | 
Choraklik hisobot_BHMS_2019-10-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2019-11-18 |  | 
Choraklik hisobot_BHMS_2019-11-18 (XLSX) |  | 
Choraklik hisobot_BHMS_2020-04-29 |  | 
Choraklik hisobot_BHMS_2020-04-29 (XLSX) |  | 
Choraklik hisobot_BHMS_2020-07-30 |  | 
Choraklik hisobot_BHMS_2020-07-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2020-10-31 |  | 
Choraklik hisobot_BHMS_2020-10-31 (XLSX) |  | 
Choraklik hisobot_BHMS_2021-05-03 |  | 
Choraklik hisobot_BHMS_2021-05-03 (XLSX) |  | 
Choraklik hisobot_BHMS_2021-07-30 |  | 
Choraklik hisobot_BHMS_2021-07-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2021-10-28 |  | 
Choraklik hisobot_BHMS_2021-10-28 (XLSX) |  | 
Choraklik hisobot_BHMS_2022-04-29 |  | 
Choraklik hisobot_BHMS_2022-04-29 (XLSX) |  | 
Choraklik hisobot_BHMS_2022-08-01 |  | 
Choraklik hisobot_BHMS_2022-08-01 (XLSX) |  | 
Choraklik hisobot_BHMS_2022-10-31 |  | 
Choraklik hisobot_BHMS_2022-10-31 (XLSX) |  | 
Choraklik hisobot_BHMS_2023-04-28 |  | 
Choraklik hisobot_BHMS_2023-04-28 (XLSX) |  | 
Choraklik hisobot_BHMS_2023-08-01 |  | 
Choraklik hisobot_BHMS_2023-08-01 (XLSX) |  | 
Choraklik hisobot_BHMS_2023-10-30 |  | 
Choraklik hisobot_BHMS_2023-10-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2024-04-29 |  | 
Choraklik hisobot_BHMS_2024-04-29 (XLSX) |  | 
Choraklik hisobot_BHMS_2024-07-30 |  | 
Choraklik hisobot_BHMS_2024-07-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2024-10-31 |  | 
Choraklik hisobot_BHMS_2024-10-31 (XLSX) |  | 
Choraklik hisobot_BHMS_2025-04-30 |  | 
Choraklik hisobot_BHMS_2025-04-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2025-07-30 |  | 
Choraklik hisobot_BHMS_2025-07-30 (XLSX) |  | 
Choraklik hisobot_BHMS_2025-10-31 |  | 
Choraklik hisobot_BHMS_2025-10-31 (XLSX) |  | 
Choraklik hisobot_BHMS_2026-04-30 |  | 
Choraklik hisobot_BHMS_2026-04-30 (XLSX) |  | 
Moliyaviy hisobot_MHXS_2016-07-26 |  | 
Moliyaviy hisobot_MHXS_2017-07-06 |  | 
Moliyaviy hisobot_MHXS_2018-06-26 |  | 
Moliyaviy hisobot_MHXS_2019-04-01 |  | 
Moliyaviy hisobot_MHXS_2021-05-19 |  | 
Moliyaviy hisobot_MHXS_2022-06-15 |  | 
Moliyaviy hisobot_MHXS_2023-07-11 |  | 
Moliyaviy hisobot_MHXS_2025-06-17 |  | 
Moliyaviy hisobot_MHXS_2025-06-17_1 |  | 
Yillik hisobot_BHMS_2016-07-01 |  | 
Yillik hisobot_BHMS_2016-07-01 (XLSX) |  | 
Yillik hisobot_BHMS_2017-07-05 |  | 
Yillik hisobot_BHMS_2017-07-05 (XLSX) |  | 
Yillik hisobot_BHMS_2018-07-04 |  | 
Yillik hisobot_BHMS_2018-07-04 (XLSX) |  | 
Yillik hisobot_BHMS_2019-04-30 |  | 
Yillik hisobot_BHMS_2019-04-30 (XLSX) |  | 
Yillik hisobot_BHMS_2020-10-13 |  | 
Yillik hisobot_BHMS_2020-10-13 (XLSX) |  | 
Yillik hisobot_BHMS_2021-06-15 |  | 
Yillik hisobot_BHMS_2021-06-15 (XLSX) |  | 
Yillik hisobot_BHMS_2022-07-04 |  | 
Yillik hisobot_BHMS_2022-07-04 (XLSX) |  | 
Yillik hisobot_BHMS_2023-07-10 |  | 
Yillik hisobot_BHMS_2023-07-10 (XLSX) |  | 
Yillik hisobot_BHMS_2024-03-26 |  | 
Yillik hisobot_BHMS_2024-03-26 (XLSX) |  | 
20% dan ortiq kapitalga teng aksiyalarni sotib olish_2025-11-07 |  | 
35% aksiyalarning egasi_2025-11-07 |  | 
50% dan ortiq aktivlar uchun qarz olish_2022-02-10 |  | 
50% dan ortiq kapital uchun qarz olish_2022-02-10 |  | 
Affillangan shaxs bilan bitim_2016-03-03 |  | 
Affillangan shaxs bilan bitim_2016-03-10 |  | 
Affillangan shaxs bilan bitim_2021-07-14 |  | 
Affillangan shaxs bilan bitim_2022-04-09 |  | 
Affillangan shaxs bilan bitim_2022-08-29 |  | 
Affillangan shaxs bilan bitim_2022-12-12 |  | 
Affillangan shaxs bilan bitim_2022-12-30 |  | 
Affillangan shaxs bilan bitim_2022-12-30_1 |  | 
Affillangan shaxs bilan bitim_2023-01-20 |  | 
Affillangan shaxs bilan bitim_2023-01-23 |  | 
Affillangan shaxs bilan bitim_2023-02-01 |  | 
Affillangan shaxs bilan bitim_2023-03-16 |  | 
Affillangan shaxs bilan bitim_2023-03-29 |  | 
Affillangan shaxs bilan bitim_2023-03-31 |  | 
Affillangan shaxs bilan bitim_2023-06-21 |  | 
Affillangan shaxs bilan bitim_2023-06-21_1 |  | 
Affillangan shaxs bilan bitim_2023-06-26 |  | 
Affillangan shaxs bilan bitim_2023-07-14 |  | 
Affillangan shaxs bilan bitim_2023-07-18 |  | 
Affillangan shaxs bilan bitim_2023-08-01 |  | 
Affillangan shaxs bilan bitim_2023-11-09 |  | 
Affillangan shaxs bilan bitim_2023-12-21 |  | 
Affillangan shaxs bilan bitim_2024-02-21 |  | 
Affillangan shaxs bilan bitim_2024-04-01 |  | 
Affillangan shaxs bilan bitim_2024-04-20 |  | 
Affillangan shaxs bilan bitim_2024-04-23 |  | 
Affillangan shaxs bilan bitim_2024-06-19 |  | 
Affillangan shaxs bilan bitim_2024-08-26 |  | 
Affillangan shaxs bilan bitim_2024-09-09 |  | 
Affillangan shaxs bilan bitim_2024-09-10 |  | 
Affillangan shaxs bilan bitim_2025-05-22 |  | 
Affillangan shaxs bilan bitim_2025-12-30 |  | 
Affillangan shaxs bilan bitim_2026-02-03 |  | 
Affillangan shaxs bilan bitim_2026-02-03_1 |  | 
Affillangan shaxs bilan bitim_2026-02-18 |  | 
Affillangan shaxs bilan bitim_2026-02-27 |  | 
Affillangan shaxs bilan bitim_2026-03-12 |  | 
Affillangan shaxs bilan bitim_2026-03-18 |  | 
Affillangan shaxs bilan bitim_2026-03-19 |  | 
Affillangan shaxs bilan bitim_2026-03-19_1 |  | 
Affillangan shaxs bilan bitim_2026-03-26 |  | 
Affillangan shaxs bilan bitim_2026-03-30 |  | 
Affillangan shaxs bilan bitim_2026-04-13 |  | 
Affillangan shaxs bilan bitim_2026-04-16 |  | 
Affillangan shaxs bilan bitim_2026-04-20 |  | 
Affillangan shaxs bilan bitim_2026-04-21 |  | 
Affillangan shaxs bilan bitim_2026-04-24 |  | 
Affillangan shaxs bilan bitim_2026-04-24_1 |  | 
Affillangan shaxs bilan bitim_2026-04-27 |  | 
Affillangan shaxs bilan bitim_2026-04-30 |  | 
Affillangan shaxs bilan bitim_2026-04-30_1 |  | 
Affillangan shaxs bilan bitim_2026-04-30_2 |  | 
Affillangan shaxs bilan bitim_2026-05-01 |  | 
Affillangan shaxs bilan bitim_2026-05-01_1 |  | 
Affillangan shaxs bilan bitim_2026-05-04 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2016-06-24 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2017-07-03 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2017-12-14 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2018-07-03 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2019-04-25 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2021-05-04 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2021-06-15 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2021-10-05 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2021-10-18 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2022-12-06 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2022-12-09 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2022-12-28 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2023-03-28 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2023-12-10 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2024-09-04 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2025-09-08 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2025-11-06 |  | 
Affillangan shaxslar ro'yxatini o'zgartirish_2026-01-05 |  | 
Aktivlarning 10% dan ortiq qismini o'z ichiga olgan bitim_2016-03-03 |  | 
Aktivlarning 10% dan ortiq qismini o'z ichiga olgan bitim_2021-07-14 |  | 
Aktivlarning 10% dan ortiq qismini o'z ichiga olgan bitim_2022-02-10 |  | 
Boshqaruv organi aksiyalaridagi egalik o'zgarishi_2016-06-24 |  | 
Boshqaruv organi aksiyalaridagi egalik o'zgarishi_2017-07-04 |  | 
Boshqaruv organi qarorlari_2015-12-30 |  | 
Boshqaruv organi qarorlari_2016-03-10 |  | 
Boshqaruv organi qarorlari_2016-06-24 |  | 
Boshqaruv organi qarorlari_2017-07-03 |  | 
Boshqaruv organi qarorlari_2017-07-07 |  | 
Boshqaruv organi qarorlari_2017-12-14 |  | 
Boshqaruv organi qarorlari_2018-07-02 |  | 
Boshqaruv organi qarorlari_2019-04-30 |  | 
Boshqaruv organi qarorlari_2020-10-09 |  | 
Boshqaruv organi qarorlari_2021-06-15 |  | 
Boshqaruv organi qarorlari_2022-02-09 |  | 
Boshqaruv organi qarorlari_2022-07-05 |  | 
Boshqaruv organi qarorlari_2022-09-27 |  | 
Boshqaruv organi qarorlari_2022-11-08 |  | 
Boshqaruv organi qarorlari_2023-06-13 |  | 
Boshqaruv organi qarorlari_2023-07-11 |  | 
Boshqaruv organi qarorlari_2024-03-26 |  | 
Boshqaruv organi qarorlari_2024-05-11 |  | 
Boshqaruv organi qarorlari_2024-09-09 |  | 
Boshqaruv organi qarorlari_2024-12-06 |  | 
Boshqaruv organi qarorlari_2025-07-09 |  | 
Boshqaruv organi qarorlari_2026-01-05 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2016-06-24 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2016-06-27 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-07-03 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-07-03_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-07-03_2 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-07-07 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-07-07_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-07-07_2 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-12-12 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2017-12-12_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2018-07-03 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2018-07-03_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2018-07-03_2 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2019-04-24 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2019-04-24_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2019-04-25 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2019-10-11 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2020-10-09 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2020-10-09_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2020-10-09_2 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2021-05-04 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2021-06-15 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2021-06-15_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2021-06-15_2 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2021-10-07 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2021-10-18 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2022-07-04 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2022-07-04_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2022-07-05 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2022-09-22 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2023-07-10 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2023-07-10_1 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2024-09-04 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2025-07-09 |  | 
Boshqaruv tuzilmasidagi o'zgarishlar_2026-01-05 |  | 
Emitent tomonidan qimmatli qog'ozlarni qayta sotib olish huquqi_2015-12-24 |  | 
Emitent tomonidan qimmatli qog'ozlarni qayta sotib olish huquqi_2015-12-24_1 |  | 
Emitent tomonidan qimmatli qog'ozlarni qayta sotib olish huquqi_2024-01-22 |  | 
Katta hajmdagi bitim_2016-03-03 |  | 
Katta hajmdagi bitim_2021-07-14 |  | 
Katta hajmdagi bitim_2022-02-10 |  | 
Katta hajmdagi bitim_2026-02-03 |  | 
Katta hajmdagi bitim_2026-02-03_1 |  | 
Katta hajmdagi bitim_2026-02-03_2 |  | 
Katta hajmdagi bitim_2026-02-03_3 |  | 
Katta hajmdagi bitim_2026-02-03_4 |  | 
Katta hajmdagi bitim_2026-02-04 |  | 
Katta hajmdagi bitim_2026-02-04_1 |  | 
Manzil_elektron pochta_veb-saytni o'zgartirish_2019-10-10 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2016-06-24 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2017-07-03 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2018-07-03 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2019-04-25 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2020-10-09 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2021-06-15 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2022-07-02 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2023-07-10 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2024-03-26 |  | 
Qimmatli qog'ozlar bo'yicha daromad yig'ilishi_2025-07-09 |  | 
Qimmatli qog'ozlarni amalga oshirish muddati_2016-01-22 |  | 
Qimmatli qog'ozlarni chiqarish_2016-03-18 |  | 
Qimmatli qog'ozlarni chiqarish_2016-03-18_1 |  | 
2016-03-22_Nizomlar |  | 
2024-09-23_Ustav |  | 
2026-02-13_Ustav |  | 
